# the port at which sentinel server will run
port $SENTINEL_PORT

# adding required attributes for the sentinel server
# the below command is like this : sentinel monitor mymaster 127.0.0.1 6379 2
# here, 6379 is the port for master-redis server.
sentinel monitor mymaster redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds mymaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster $SENTINEL_FAILOVER